<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rj2XBP" name="ComponentsParentChildren" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.NewProject"
              includeBinaryInAppConfig="1" jucerVersion="4.1.0">
  <MAINGROUP id="E2GJXS" name="ComponentsParentChildren">
    <GROUP id="{A2C04C74-EAEF-4313-FF00-51F62113F370}" name="Source">
      <FILE id="KdEP7W" name="RoofComponent.cpp" compile="1" resource="0"
            file="Source/RoofComponent.cpp"/>
      <FILE id="E5Nyyt" name="RoofComponent.h" compile="0" resource="0" file="Source/RoofComponent.h"/>
      <FILE id="nwIgKi" name="HouseComponent.cpp" compile="1" resource="0"
            file="Source/HouseComponent.cpp"/>
      <FILE id="HRC8wb" name="HouseComponent.h" compile="0" resource="0"
            file="Source/HouseComponent.h"/>
      <FILE id="sDdzhw" name="FloorComponent.cpp" compile="1" resource="0"
            file="Source/FloorComponent.cpp"/>
      <FILE id="WiPjlL" name="FloorComponent.h" compile="0" resource="0"
            file="Source/FloorComponent.h"/>
      <FILE id="DI84lV" name="WallComponent.cpp" compile="1" resource="0"
            file="Source/WallComponent.cpp"/>
      <FILE id="Nv69GW" name="WallComponent.h" compile="0" resource="0" file="Source/WallComponent.h"/>
      <FILE id="uhOTMq" name="SceneComponent.cpp" compile="1" resource="0"
            file="Source/SceneComponent.cpp"/>
      <FILE id="QaFOAe" name="SceneComponent.h" compile="0" resource="0"
            file="Source/SceneComponent.h"/>
      <FILE id="icpFNL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="MU11Gn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OZJVhG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NewProject"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_events" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_video" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../.local/apps/juce-grapefruit-linux/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
